const jackCoop = {
  bayonetta: 77,
    bowser: 30,
    bowserJr: 72,
    captainFalcon: 75,
    charizard: 80,
    chrom: 30,
    cloud: 24,
    corrin: 70,
    daisy: 68,
    darkPit: 82,
    darkSamus: 70,
    diddyKong: 78,
    donkeyKong: 35,
    drMario: 40,
    duckHuntDuo: 74,
    falco: 60,
    fox: 60,
    ganondorf: 45,
    greninja: 86,
    iceClimbers: 60,
    ike: 65,
    incineroar: 10,
    inkling: 71,
    isabelle: 66,
    ivysaur: 70,
    jigglypuff: 80,
    ken: 40,
    kingDedede: 80,
    kingKRool: 90,
    kirby: 80,
    link: 40,
    littleMac: 10,
    lucario: 81,
    lucas: 35,
    lucina: 40,
    luigi: 65,
    mario: 40,
    marth: 40,
    megaMan: 75,
    metaKnight: 81,
    mewtwo: 90,
    miiBrawler: 50,
    miiGunner: 50,
    miiSwordFighter: 50,
    mrGameAndWatch: 80,
    ness: 35,
    olimar: 30,
    pacMan: 80,
    palutena: 90,
    peach: 68,
    pichu: 76,
    pikachu: 76,
    pit: 82,
    rob: 87,
    richter: 5,
    ridley: 84,
    robin: 70,
    rosalinaAndLuma: 80,
    roy: 30,
    ryu: 30,
    samus: 70,
    sheik: 80,
    shulk: 70,
    simon: 5,
    snake: 95,
    sonic: 85,
    squirtle: 60,
    toonLink: 50,
    villager: 66,
    wario: 29,
    wiiFitTrainer: 77,
    wolf: 60,
    yoshi: 70,
    youngLink: 50,
    zelda: 65,
    zeroSuitSamus: 84,
};

export default jackCoop;
